{
  "name": "sudocps",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "conditionize": "^1.0.0",
    "cors": "^2.8.5",
    "export-from-json": "^1.1.4",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "http-proxy-middleware": "^0.20.0",
    "neo4j-driver": "^1.7.6",
    "neovis.js": "^1.2.1",
    "nodemon": "^1.19.3",
    "popoto": "^2.0.18",
    "swagger-ui-express": "^4.1.2"
  }
}
